import { home_page } from "./pages/home.fuse"
import { spec_page } from "./pages/spec.fuse"
import { openapi_page } from "./pages/openapi.fuse"

service DocsApi at "/":
  # Home page
  get "/" -> Html:
    return home_page()

  # Generated onboarding guide
  get "/specs/onboarding" -> Html:
    return spec_page("onboarding", "Onboarding Guide")

  # Generated boundary-contract guide
  get "/specs/boundary-contracts" -> Html:
    return spec_page("boundary-contracts", "Boundary Contracts")

  # Canonical reference page
  get "/specs/reference" -> Html:
    return spec_page("reference", "Developer Reference")

  # OpenAPI page
  get "/openapi" -> Html:
    return openapi_page()

  # API endpoints
  get "/api/health" -> Map<String, String>:
    return {"status": "ok", "service": "docs"}

  get "/api/specs" -> List<Map<String, String>>:
    return [
      {"slug": "onboarding", "label": "Onboarding Guide", "file": "site/specs/onboarding.md"},
      {"slug": "boundary-contracts", "label": "Boundary Contracts", "file": "site/specs/boundary-contracts.md"},
      {"slug": "reference", "label": "Developer Reference", "file": "site/specs/reference.md"}
    ]
