import Components from "./components"

service DocsApi at "/":
  # Home page
  get "/" -> Html:
    return Components.home_page()

  # Canonical reference page
  get "/specs/reference" -> Html:
    return Components.spec_page("reference", "Developer Reference")

  # OpenAPI page
  get "/openapi" -> Html:
    return Components.openapi_page()

  # API endpoints
  get "/api/health" -> Map<String, String>:
    return {"status": "ok", "service": "docs"}

  get "/api/specs" -> List<Map<String, String>>:
    return [
      {"slug": "reference", "label": "Developer Reference", "file": "site/specs/reference.md"}
    ]
