fn docs_page() -> Html:
  return html({"lang": "en"}):
    head():
      meta({"charset": "utf-8"})
      meta({"name": "viewport", "content": "width=device-width, initial-scale=1"})
      title():
        html.text("FUSE Docs")
      link({"rel": "stylesheet", "href": asset("site/assets/css/styles.css")})
    body():
      div({"class": "app-shell"}):
        header({"class": "topbar"}):
          div({"class": "topbar-left"}):
            button({
              "class": "sidebar-toggle",
              "id": "sidebar-toggle",
              "type": "button",
              "aria-label": "Toggle specs navigation",
              "aria-expanded": "false",
              "hidden": "hidden"
            }):
              span({"class": "burger-line"})
              span({"class": "burger-line"})
              span({"class": "burger-line"})
            div({"class": "brand"}):
              svg.inline("docs-mark")
              html.text(" FUSE Docs")
          nav({"class": "topnav", "aria-label": "Primary"}):
            button({"data-view": "specs", "class": "tab is-active", "type": "button"}):
              html.text("Specs")
            button({"data-view": "openapi", "class": "tab", "type": "button"}):
              html.text("OpenAPI")
        div({"class": "content-grid"}):
          aside({"class": "sidebar", "id": "spec-nav", "aria-label": "Specs"})
          button({
            "class": "panel-overlay",
            "id": "panel-overlay",
            "type": "button",
            "aria-label": "Close navigation",
            "hidden": "hidden"
          })
          main({"class": "panel", "id": "view-root", "aria-live": "polite"})
      script({"src": asset("site/assets/js/libs/highlight_11.11.1.min.js")})
      script({"type": "module", "src": asset("site/assets/js/main.js")})
