# Demo file for syntax highlighting

type std.Error.NotFound:
  message: String

type User:
  id: Id
  name: String(1..80)
  email: Email

enum Status:
  Success
  Error(String)

fn greeting(name: String) -> String:
  return "Hello, ${name}!"

fn status_message(status: Status) -> String:
  match status:
    case Success:
      return "ok"
    case Error(m):
      return "error: ${m}"

service Users at "/api":
  get "/users/{id: Id}" -> User!std.Error.NotFound:
    return std.Error.NotFound(message="not found")

  post "/users" body User -> User:
    return body

config App:
  port: Int = env("PORT") ?? 3000

app "demo":
  print(greeting("Fuse"))
  print(status_message(Status.Success))
  serve(App.port)
