# Demo file for syntax highlighting

type NotFound:
  message: String

type User:
  id: Id
  name: String(1..80)
  email: Email

enum Status:
  Ok
  Error(message: String)

fn greeting(name: String) -> String:
  return "Hello, ${name}!"

service Users at "/api":
  get "/users/{id: Id}" -> User!NotFound:
    return NotFound(message="not found")

  post "/users" body User -> User:
    return body

config App:
  port: Int = env("PORT") ?? 3000

app "demo":
  print(greeting("Fuse"))
  serve(App.port)
