import { NotFound, Unauthorized, BadRequest, Forbidden } from "./errors"
import { Note, NoteId, NoteCreate, AuthSession, RegisterInput, LoginInput } from "./domain"
import { register_user, login_user, logout_session, require_auth, require_scope } from "./auth"

service ReferenceApi at "/api":
  # Register a new user account and issue a session token.
  post "/auth/register" body RegisterInput -> AuthSession!Unauthorized!BadRequest:
    return register_user(body)

  # Login and issue/refresh a session token.
  post "/auth/login" body LoginInput -> AuthSession!Unauthorized!BadRequest:
    return login_user(body)

  # Logout by invalidating the active session token.
  delete "/auth/sessions/{token: String}" -> Unit!Unauthorized:
    return logout_session(token)

  # List all notes for an authenticated session.
  get "/sessions/{token: String}/notes" -> List<Map<String, String>>!Unauthorized!Forbidden:
    let auth_task = spawn:
      require_auth(token)
    let auth_result = await auth_task
    let auth = auth_result ?!
    let scope_task = spawn:
      require_scope(auth, "notes:read")
    let scope_result = await scope_task
    scope_result ?!

    return db
      .from("notes")
      .select(["id", "title", "content"])
      .all()

  # Get a single note by id for an authenticated session.
  get "/sessions/{token: String}/notes/{id: String}" -> Map<String, String>!NotFound!Unauthorized!Forbidden:
    let auth_task = spawn:
      require_auth(token)
    let auth_result = await auth_task
    let auth = auth_result ?!
    let scope_task = spawn:
      require_scope(auth, "notes:read")
    let scope_result = await scope_task
    scope_result ?!

    return db.from("notes").select(["id", "title", "content"]).where("id", "=", id).one()
      ?! NotFound(message="not found")

  # Update a note by id for an authenticated session.
  put "/sessions/{token: String}/notes/{id: String}" body NoteCreate -> Note!NotFound!Unauthorized!Forbidden!BadRequest:
    let auth_task = spawn:
      require_auth(token)
    let auth_result = await auth_task
    let auth = auth_result ?!
    let scope_task = spawn:
      require_scope(auth, "notes:write")
    let scope_result = await scope_task
    scope_result ?!

    db.from("notes").select(["id"]).where("id", "=", id).one()
      ?! NotFound(message="not found")
    db.exec(
      "update notes set title = ?, content = ? where id = ?",
      [body.title, body.content, id]
    )

    return Note(id=NoteId(value=id), title=body.title, content=body.content)

  # Create a new note for an authenticated session.
  post "/sessions/{token: String}/notes" body NoteCreate -> Note!Unauthorized!Forbidden!BadRequest:
    let auth_task = spawn:
      require_auth(token)
    let auth_result = await auth_task
    let auth = auth_result ?!
    let scope_task = spawn:
      require_scope(auth, "notes:write")
    let scope_result = await scope_task
    scope_result ?!

    let id = NoteId(value="note-${body.title}")
    db.exec(
      "insert into notes (id, title, content) values (?, ?, ?)",
      [id.value, body.title, body.content]
    )

    return Note(id=id, title=body.title, content=body.content)

  # Delete a note by id for an authenticated session.
  delete "/sessions/{token: String}/notes/{id: String}" -> Unit!Unauthorized!Forbidden:
    let auth_task = spawn:
      require_auth(token)
    let auth_result = await auth_task
    let auth = auth_result ?!
    let scope_task = spawn:
      require_scope(auth, "notes:write")
    let scope_result = await scope_task
    scope_result ?!

    db.exec("delete from notes where id = ?", [id])
