requires db

import { Unauthorized, Forbidden, BadRequest } from "std.Error"
import { AuthSession, LoginInput, RegisterInput, SessionToken, UserId } from "./domain"

type Auth:
  userId: String
  scopes: List<String>

fn auth_scopes() -> List<String>:
  return ["notes:read", "notes:write"]

fn user_id(email: String) -> String:
  return "user-${email}"

fn new_session_token() -> String!Unauthorized:
  var token = ""
  transaction:
    let row = db.one("select lower(hex(randomblob(16))) as token")
      ?! Unauthorized(message="failed to allocate session token")
    token = row["token"]
  return token

fn to_auth_session(user_id: String, token: String) -> AuthSession:
  return AuthSession(
    userId=UserId(value=user_id),
    token=SessionToken(value=token),
    scopes=auth_scopes()
  )

fn register_user(input: RegisterInput) -> AuthSession!Unauthorized!BadRequest:
  let uid = user_id(input.email)
  let token = new_session_token() ?!
  transaction:
    let existing = db.query(
      "select id from users where email = ? or username_lookup = lower(?) limit 1",
      [input.email, input.username]
    )
    for row in existing:
      null ?! BadRequest(message="email or username already exists")

    db.exec(
      "insert into users (id, email, username, username_lookup, password) values (?, ?, ?, lower(?), ?)",
      [uid, input.email, input.username, input.username, input.password]
    )
    db.exec(
      "insert or replace into sessions (token, user_id, scopes) values (?, ?, ?)",
      [token, uid, "notes:read notes:write"]
    )
  return to_auth_session(uid, token)

fn login_user(input: LoginInput) -> AuthSession!Unauthorized:
  var user = {"id": ""}
  transaction:
    user = db.one(
      "select id from users where (email = ? or username_lookup = lower(?)) and password = ?",
      [input.identifier, input.identifier, input.password]
    ) ?! Unauthorized(message="invalid email, username, or password")

  let uid = user["id"]
  let token = new_session_token() ?!
  transaction:
    db.exec(
      "insert or replace into sessions (token, user_id, scopes) values (?, ?, ?)",
      [token, uid, "notes:read notes:write"]
    )
  return to_auth_session(uid, token)

fn logout_session(token: String) -> Unit!Unauthorized:
  transaction:
    db.one("select token from sessions where token = ?", [token])
      ?! Unauthorized(message="invalid or expired session")
    db.from("sessions").delete().where("token", "=", token).exec()

fn require_auth(token: String) -> Auth!Unauthorized:
  var session = {"user_id": ""}
  transaction:
    session = db.one("select user_id from sessions where token = ?", [token])
      ?! Unauthorized(message="invalid or expired session")
  return Auth(userId=session["user_id"], scopes=auth_scopes())

fn require_scope(auth: Auth, scope: String) -> Auth!Forbidden:
  match scope:
    "notes:read" -> auth
    "notes:write" -> auth
    _ -> null ?! Forbidden(message="missing scope: ${scope}")

fn auth_user_id(auth: Auth) -> String:
  return auth.userId

fn session_user_id(session: AuthSession) -> String:
  return session.userId.value

fn session_token(session: AuthSession) -> String:
  return session.token.value

fn username_for_user_id(user_id: String) -> String:
  if user_id == "":
    return ""

  var username = ""
  transaction:
    let rows = db.query("select username from users where id = ? limit 1", [user_id])
    for row in rows:
      username = row["username"]

  if username == "":
    return user_id
  return username
