requires db

import { Unauthorized, Forbidden } from "./errors"
import { RequestContext, request_context } from "./domain"
import { require_auth, require_scope, auth_user_id } from "./auth"

fn anonymous_context() -> RequestContext:
  return request_context("", "")

fn session_context(token: String, user_id: String) -> RequestContext:
  return request_context(token, user_id)

fn authenticated_context(token: String) -> RequestContext!Unauthorized:
  let auth = require_auth(token) ?!
  return request_context(token, auth_user_id(auth))

fn scoped_context(token: String, scope: String) -> RequestContext!Unauthorized!Forbidden:
  let auth_task = spawn:
    require_auth(token)
  let auth_result = await auth_task
  let auth = auth_result ?!
  let scope_task = spawn:
    require_scope(auth, scope)
  let scope_result = await scope_task
  let scoped = scope_result ?!
  return request_context(token, auth_user_id(scoped))
