# HTTP users service example

requires network

config App:
  port: Int = env("PORT") ?? 3000

type std.Error.NotFound:
  message: String

type User:
  id: Id
  email: Email
  name: String(1..80)

type UserCreate:
  email: Email
  name: String(1..80)

fn find_user(id: Id) -> User?:
  return null

fn get_user(id: Id) -> User!std.Error.NotFound:
  let user = find_user(id) ?! std.Error.NotFound(message="not found")
  return user

service Users at "/api":
  get "/users/{id: Id}" -> User!std.Error.NotFound:
    return get_user(id)

  post "/users" body User -> User:
    return body

app "users":
  serve(App.port)
