requires time
requires crypto

app "TimeCryptoDemo":
  let now = time.now()
  let formatted = time.format(now, "%Y-%m-%d %H:%M:%S")
  let parsed = time.parse(formatted, "%Y-%m-%d %H:%M:%S")
  match parsed:
    Ok(epoch) -> assert(epoch > 0, "parsed epoch should be positive")
    Err(err) -> assert(false, err.message)

  let payload = crypto.random_bytes(16)
  let key = crypto.random_bytes(8)
  let sha256 = crypto.hash("sha256", payload)
  let mac = crypto.hmac("sha256", key, payload)

  assert(crypto.constant_time_eq(sha256, sha256), "digest self-equality failed")
  assert(!crypto.constant_time_eq(sha256, mac), "hash and hmac should differ")

  time.sleep(1)
  print(formatted)
