requires db

config App:
  dbUrl: String = env("FUSE_DB_URL") ?? "sqlite::memory:"

type TxError:
  message: String

fn setup():
  db.exec("create table if not exists ledger (id integer primary key autoincrement, amount int not null)")
  db.exec("delete from ledger")

fn row_count() -> Int:
  let rows = db.query("select count(*) as c from ledger")
  return rows[0]["c"]

fn insert_with_optional_rollback(amount: Int) -> Int!TxError:
  transaction:
    db.exec("insert into ledger (amount) values (?)", [amount])
    if amount < 0:
      null ?! TxError(message="negative amount triggers rollback")
  return row_count()

fn describe(result: Int!TxError) -> String:
  match result:
    Ok(count) -> "ok rows=${count}"
    Err(err) -> "rollback ${err.message}"

app "TransactionDemo":
  setup()
  print(describe(insert_with_optional_rollback(5)))
  print("rows-after-commit=${row_count()}")
  print(describe(insert_with_optional_rollback(-3)))
  print("rows-after-rollback=${row_count()}")
