# Types + patterns example

enum Color:
  Red
  Rgb(Int, Int, Int)

type User:
  name: String
  age: Int

type std.Error.NotFound:
  message: String

fn describe(color: Color) -> String:
  match color:
    Red -> "red"
    Rgb(r, g, b) -> "rgb"

fn describe_user(user: User) -> String:
  match user:
    User(name=n) -> n

fn maybe_name(user: User?) -> String:
  match user:
    Some(u) -> u.name
    None -> "unknown"

fn handle(result: User!std.Error.NotFound) -> String:
  match result:
    Ok(u) -> u.name
    Err(e) -> e.message
