# syntax=docker/dockerfile:1.7

FROM ubuntu:24.04 AS builder

WORKDIR /workspace

# Use locally built dist/fuse, then compile reference-service AOT.
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY dist/fuse /usr/local/bin/fuse
COPY examples/reference-service ./examples/reference-service

RUN chmod +x /usr/local/bin/fuse \
  && /usr/local/bin/fuse build --manifest-path examples/reference-service --aot

FROM ubuntu:24.04

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       ca-certificates \
       libsqlite3-0 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/bin/fuse /usr/local/bin/fuse
COPY --from=builder /workspace/examples/reference-service/.fuse/build/program.aot /app/app-aot
COPY --from=builder /workspace/examples/reference-service/fuse.toml /app/fuse.toml
COPY --from=builder /workspace/examples/reference-service/src /app/src
COPY --from=builder /workspace/examples/reference-service/assets /app/assets

RUN chmod +x /app/app-aot \
  && chmod +x /usr/local/bin/fuse \
  && useradd -r -u 10001 appuser \
  && mkdir -p /app/data \
  && chown -R appuser:appuser /app

USER appuser

ENV FUSE_HOST=0.0.0.0
ENV APP_PORT=3000
ENV FUSE_DB_URL=sqlite:///app/data/reference-service.db

EXPOSE 3000

ENTRYPOINT ["./app-aot"]
