fn nav_link(href: String, label: String, is_active: Bool) -> Html:
  var class_name = "nav-link"
  if is_active: class_name = "nav-link is-active"
  return a({"href": href, "class": class_name}):
    html.text(label)

fn sidebar_toggle(show_sidebar: Bool) -> Html:
  if show_sidebar:
    return button(
      class="sidebar-toggle"
      id="sidebar-toggle"
      type="button"
      aria_label="Toggle navigation"
      aria_expanded="false"
    ):
      span(class="burger-line")
      span(class="burger-line")
      span(class="burger-line")
  return html.raw("")

fn topbar(current_section: String, show_sidebar: Bool) -> Html:
  return header(class="topbar"):
    div(class="topbar-inner"):
      a(href="/", class="brand"):
        svg.inline("docs-mark")
        span(): "FUSE"
      nav({"class": "topnav", "aria-label": "Main navigation"}):
        nav_link("/specs/reference", "Reference", current_section == "specs")
        nav_link("/openapi", "API", current_section == "openapi")
      sidebar_toggle(show_sidebar)
