fn render_create_section(token: String?) -> Html:
  let session_token = token ?? ""
  if session_token == "":
    return html.raw("")
  let create_url = "/ui/sessions/${session_token}/notes"

  return section(class="section"):
    h2(class="section__title"): "New note"
    form({
      "class": "create-form",
      "hx-post": create_url,
      "hx-ext": "json-enc",
      "hx-target": "#app-shell",
      "hx-swap": "outerHTML"
    }):
      div(class="form-group"):
        label(class="form-label", for="title"):
          "Title"
        input(
          class="form-input",
          type="text",
          id="title",
          name="title",
          placeholder="Untitled",
          required="required"
        )
      div(class="form-group"):
        label(class="form-label", for="content"):
          "Content"
        textarea(
          class="form-textarea",
          id="content",
          name="content",
          placeholder="Write something...",
          required="required"
        )
      div(class="create-form__footer"):
        button(type="submit", class="btn btn--primary"):
          "Create"
