requires db

import Auth from "./auth"
import { RequestContext, request_context_session_token } from "../../domain"

fn render_create_section(ctx: RequestContext) -> Html:
  let session_token = request_context_session_token(ctx)
  if session_token == "":
    return Auth.render_guest_auth_section()
  let create_url = "/ui/notes"

  return section(class="dashboard__create"):
    h2(class="section__title"): "New note"
    form(
      class="create-form"
      hx_post=create_url
      hx_ext="json-enc"
      hx_target="#app-shell"
      hx_swap="outerHTML"
    ):
      div(class="form-group"):
        label(class="form-label" for="title"):
          "Title"
        input(
          class="form-input"
          type="text"
          id="title"
          name="title"
          placeholder="Untitled"
          required="required"
        )
      div(class="form-group"):
        label(class="form-label" for="content"):
          "Content"
        textarea(
          class="form-textarea"
          id="content"
          name="content"
          placeholder="Write something..."
          required="required"
        )
      div(class="create-form__footer"):
        button(type="submit" class="btn btn--primary"):
          "Create"
