requires db

import Base from "./base"
import { RequestContext, request_context_session_token, request_context_user_id } from "../../domain"

type PrivateNoteRow:
  id: String
  title: String
  content: String
  is_public: String

fn private_note_rows(user_id: String) -> List<PrivateNoteRow>:
  var rows: List<PrivateNoteRow> = []
  transaction:
    rows = db
      .from("notes")
      .select(["id", "title", "content", "is_public"])
      .where("owner_id", "=", user_id)
      .order_by("id", "desc")
      .all<PrivateNoteRow>()
  return rows

fn public_note_rows(ctx: RequestContext) -> List<Map<String, String>>:
  var rows: List<Map<String, String>> = []
  let viewer_id = request_context_user_id(ctx)
  transaction:
    if viewer_id == "":
      rows = db.query("""select n.id, n.title, n.content, n.owner_id,
  coalesce(nullif(u.username, ''), n.owner_id) as owner_name,
  cast((select count(*) from note_likes l where l.note_id = n.id) as text) as likes,
  "0" as liked
from notes n
left join users u on u.id = n.owner_id
where n.is_public = "1" order by n.id desc""")
    else:
      rows = db.query("""select n.id, n.title, n.content, n.owner_id,
  coalesce(nullif(u.username, ''), n.owner_id) as owner_name,
  cast((select count(*) from note_likes l where l.note_id = n.id) as text) as likes
  , case when exists(
      select 1 from note_likes l where l.note_id = n.id and l.user_id = "${viewer_id}"
    ) then "1" else "0" end as liked
from notes n
left join users u on u.id = n.owner_id
where n.is_public = "1" order by n.id desc""")
  return rows

fn liked_note_rows(user_id: String) -> List<Map<String, String>>:
  var rows: List<Map<String, String>> = []
  transaction:
    rows = db.query("""select n.id, n.title, n.content, n.owner_id,
  coalesce(nullif(u.username, ''), n.owner_id) as owner_name,
  cast((select count(*) from note_likes l where l.note_id = n.id) as text) as likes,
  "1" as liked
from notes n
left join users u on u.id = n.owner_id
join note_likes nl on nl.note_id = n.id
where nl.user_id = "${user_id}" and n.is_public = "1"
order by n.id desc""")
  return rows

fn render_like_badge(note: Map<String, String>, interactive: Bool) -> Html:
  let id = note["id"]
  let likes = note["likes"]
  let liked = note["liked"] == "1"

  var action_url = "/ui/public/notes/${id}/likes"
  var action_method = "post"
  var button_class = "btn btn--ghost btn--sm note-like"
  var icon = "♡"

  if liked:
    action_method = "delete"
    button_class = button_class + " note-like--active"
    icon = "♥"

  if interactive == false:
    return span(class="note-like note-like--static"):
      span(class="note-like__icon"):
        html.text(icon)
      span(class="note-like__count"):
        html.text(likes)

  return button(
    type="button"
    class=button_class
    hx_post=action_url
    hx_target="#app-shell"
    hx_swap="outerHTML"
  ):
    span(class="note-like__icon"):
      html.text(icon)
    span(class="note-like__count"):
      html.text(likes)

fn render_private_note_card(note: PrivateNoteRow) -> Html:
  let id = note.id
  let title = note.title
  let content = note.content
  let published = note.is_public == "1"

  var visibility = "Private"
  var publish_label = "Publish"
  var next_published = "1"
  if published:
    visibility = "Public"
    publish_label = "Unpublish"
    next_published = "0"

  let edit_url = "/ui/notes/${id}"
  let visibility_url = "/ui/notes/${id}/visibility"
  let delete_url = "/ui/notes/${id}"
  let delete_dialog_id = "delete-note-${id}"
  let title_id = "edit-title-${id}"
  let content_id = "edit-content-${id}"

  return div(class="note-card"):
    h3(class="note-card__title"):
      html.text(title)
    p(class="note-card__body"):
      html.text(content)
    form(
      class="note-card__edit-form"
      hx_put=edit_url
      hx_ext="json-enc"
      hx_target="#app-shell"
      hx_swap="outerHTML"
    ):
      div(class="form-group"):
        label(class="form-label" for=title_id):
          "Edit title"
        input(
          class="form-input"
          type="text"
          id=title_id
          name="title"
          required="required"
          value=title
        )
      div(class="form-group"):
        label(class="form-label" for=content_id):
          "Edit content"
        textarea(
          class="form-textarea"
          id=content_id
          name="content"
          required="required"
        ):
          html.text(content)
      div(class="create-form__footer"):
        button(type="submit" class="btn btn--ghost btn--sm"):
          "Save"
    div(class="note-card__meta-line"):
      span(class="note-card__pill"):
        html.text(visibility)
    div(class="note-card__actions"):
      form(
        class="inline-form note-card__publish-btn"
        hx_put=visibility_url
        hx_ext="json-enc"
        hx_target="#app-shell"
        hx_swap="outerHTML"
      ):
        input(type="hidden" name="published" value=next_published)
        button(type="submit" class="btn btn--ghost btn--sm"):
          html.text(publish_label)
      label():
        span(class="btn btn--ghost btn--sm btn--checkbox"):
          "Edit"
        input(type="checkbox" class="btn btn--sm btn--checkbox" hidden="hidden")
      button(
        type="button"
        class="btn btn--danger btn--sm"
        onclick="document.getElementById('${delete_dialog_id}').showModal()"
      ):
        "Delete"
    dialog(id=delete_dialog_id class="dialog"):
      h3(class="dialog__title"):
        "Delete note?"
      p(class="dialog__body"):
        "This action permanently removes \"${title}\"."
      div(class="dialog__actions"):
        form(method="dialog" class="inline-form"):
          button(type="submit" class="btn btn--ghost btn--sm"):
            "Cancel"
        form(
          class="inline-form"
          hx_delete=delete_url
          hx_target="#app-shell"
          hx_swap="outerHTML"
        ):
          button(type="submit" class="btn btn--danger btn--sm"):
            "Delete"

fn render_private_notes_section(ctx: RequestContext) -> Html:
  let session_token = request_context_session_token(ctx)
  let owner_id = request_context_user_id(ctx)
  if session_token == "" or owner_id == "":
    return html.raw("")

  let rows = private_note_rows(owner_id)
  var has_rows = false
  var cards = html.raw("")
  for row in rows:
    has_rows = true
    cards = div(class="note-stack"):
      cards
      render_private_note_card(row)

  return section(class="dashboard__private"):
    h2(class="section__title"):
      "Your notes"
    div(class="notes-list" id="private-notes-list"):
      if has_rows == false:
        Base.state_block("No private notes yet - create one above.", false, false)
      else:
        cards

fn render_public_note_actions(ctx: RequestContext, note: Map<String, String>) -> Html:
  let session_token = request_context_session_token(ctx)
  let viewer_id = request_context_user_id(ctx)
  let owner_id = note["owner_id"]

  let can_toggle_like = session_token != "" and viewer_id != "" and owner_id != viewer_id

  return div(class="note-card__actions note-card__actions--public"):
    render_like_badge(note, can_toggle_like)

fn render_public_note_card(ctx: RequestContext, note: Map<String, String>) -> Html:
  let title = note["title"]
  let content = note["content"]
  var owner_name = note["owner_name"]
  if owner_name == "":
    owner_name = note["owner_id"]

  return div(class="note-card note-card--public"):
    h3(class="note-card__title"):
      html.text(title)
    p(class="note-card__body"):
      html.text(content)
    div(class="note-card__meta-line"):
      div(class="note-card__meta"):
        html.text("by ${owner_name}")

    render_public_note_actions(ctx, note)

fn render_public_notes_inner(ctx: RequestContext) -> Html:
  let rows = public_note_rows(ctx)
  var has_rows = false
  var cards = html.raw("")
  for row in rows:
    has_rows = true
    let prev = cards
    cards = div(class="note-stack"):
      prev
      render_public_note_card(ctx, row)
  if has_rows == false:
    return Base.state_block("No public notes yet.", false, false)
  return cards

fn render_public_section(ctx: RequestContext) -> Html:
  let feed_url = "/ui/public/notes"
  return section(class="dashboard__public" id="public-notes-section"):
    h2(class="section__title"):
      "Public notes"
    div(
      class="notes-list"
      id="public-notes-list"
      hx_get=feed_url
      hx_trigger="load, every 5s"
      hx_swap="innerHTML"
      hx_sync="this:replace"
    ):
      render_public_notes_inner(ctx)

fn render_liked_section(ctx: RequestContext) -> Html:
  let session_token = request_context_session_token(ctx)
  let owner_id = request_context_user_id(ctx)
  if session_token == "" or owner_id == "":
    return html.raw("")

  let rows = liked_note_rows(owner_id)
  var has_rows = false
  var cards = html.raw("")
  for row in rows:
    has_rows = true
    cards = div(class="note-stack"):
      cards
      render_public_note_card(ctx, row)

  return section(class="dashboard__liked"):
    h2(class="section__title"):
      "Liked notes"
    div(class="notes-list" id="liked-notes-list"):
      if has_rows == false:
        Base.state_block("You haven't liked any notes yet.", false, false)
      else:
        cards
